
#
#server:
#  port: 8080
#
server.port=8080

spring.security.oauth2.client.registration.github.client-id = d242ae8840a5d976a561
spring.security.oauth2.client.registration.github.client-secret =  960187db8d41401951e24b6239ab7e8c07b64bcf





#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework = DEBUG
#logging.level.root=debug