server.port=8004
spring.datasource.url=jdbc:mysql://localhost:3306/propagationexample?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=debug