server.port = 9004
spring.datasource.url=jdbc:mysql://localhost:3306/walletservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
user.onboarding.amount=10

